@color1: #32AFFF;
@color2: #2A93D5;
@color3: #FFFFFF;
@color4: #2ea3ed;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

body {
	background: #32AFFF;
	font-family: 'Open Sans';
}

/*
	SIDE BAR
*/

.navbar-container {
	position: absolute;
	top: 0;
	left: 0;
}

.sidebar-toggle-container {
	background: rgba(0, 0, 0, 0.15);
	width: 80px;
	height: 80px;
	position: absolute;
	z-index: 10;
	cursor: pointer;
	.arrow {
		width: 45px;
		position: absolute;
		left: 50%;
		margin-left: -23px;
		transition: all 0.5s;
		&.one {
			top: 21px;
		}
		&.two {
			top: 37px;
		}
	}
	&:hover {
		.arrow {
			&.one {
				top: 45px;
				transform: rotateX(180deg)
			}
			&.two {
				top: 15px;
			}
		}
	}
}

.sidebar-menu-container {
	z-index: 100;
	color: #FFFFFF;
	position: fixed;
	left: -243px;
	width: 240px;
	height: 100%;
	background: #2A93D5;
	-webkit-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:    3px 3px 0px 0px rgba(0, 0, 0, 0.2);
	box-shadow:         3px 3px 0px 0px rgba(0, 0, 0, 0.2);
	.menu-title {
		height: 100px;
		box-sizing: border-box;
		padding: 20px;
		overflow: hidden;
		.logo-container	{
			float: left;
			height: 60px;
			width: 60px;
			line-height: 60px;
			text-align: center;
			.logo {
				width: 55px;
			}
		}
		.title {
			float: left;
			height: 60px;
			line-height: 60px;
			font-size: 18px;
			font-weight: 800;
			padding-left: 50px;
		}
	}
	.item-list {
		margin: 0;
		margin-top: 20px;
		padding: 0;
		width: 100%;
		padding: 0px 20px;
		box-sizing: border-box;
		list-style-type: none;
		> li {
			margin-bottom: 38px;
			padding: 0;
			position: relative;
			> a {
				display: block;
				width: 100%;
				height: 28px;
				line-height: 28px;
				color: #FFFFFF;
				font-weight: 800;
				font-size: 18px;
				> img {
					width: 28px;
					margin-right: 32px;
				}
				> .spinin-wheel {
					opacity: 0;
					position: absolute;
					height: 100%;
					margin-top: 4px;
					width: 1px;
					right: 0;
					top: 0;
					background: rgba(255, 255, 255, 1);

				}
				&:hover {
					text-decoration: none;
					> .spinin-wheel {
						opacity: 0;
					}
				}
			}
		}
	}
}

/*
		SEARCH CONTAINER
*/

.search-wrapper {
	max-width: 528px;
	margin: 0 auto;
	position: absolute;
	min-height: 101px;
	top: 50%;
  	left: 50%;
  	margin-left: -264px;
	transform: translateY(-50%);
	box-sizing: border-box;
	z-index: 1;

	@media screen and (max-width: 537px)
	{
		left: initial;
		margin-left: initial;
	}

	.search-container {
		width: 100%;
		min-height: 101px;
		position: relative;
		box-sizing: border-box;
		@media screen and (max-width: 537px)
		{
			padding: 18px;
		}
		
		.train-icon-container {
			position: absolute;
			width: 100%;
			left: 0px;
			top: -50px;
			box-sizing: border-box;
			text-align: center;
			display: none;
			@media screen and (max-width: 537px)
			{
				display: block;
			}
			> img {
				width: 60px;

			}
		}

		.selectblock {
			width: 44%;
			position: relative;
			float: left;
			text-align: center;

			@media screen and (max-width: 537px)
			{
				width: 100%;
				margin-top: 50px;
			}

			.title {
				position: absolute;
				width: 100%;
				top: -30px;
				font-size: 18px;
				font-weight: 800;
				color: #FFFFFF;
			}
			> input {
				background: #FFF;
				padding: 11px 20px;
				border: 4px solid #2994D8;
				margin: 0;
				width: 100%;
				border-radius: 8px;
				font-size: 17px;
				transition: border-color 0.3s;
				&:focus {
					outline: none;
					border-color: rgba(0, 0, 0, 0.7);
				}
			}
			.placeholder {
				position: absolute;
				width: 100%;
				text-align: center;
				bottom: 5px;
				font-size: 11px;
				font-weight: 800;
				color: #A9A9A9;

			}
		}
		.middleblock {
			width: 12%;
			position: relative;
			float: left;
			text-align: center;

			@media screen and (max-width: 537px)
			{
				display: none;
			}

			> img {
				width: 54px;
			}
		}
		.buttonblock {
			width: 100%;
			float: left;
			> .button {
				float: left;
				width: 270px;
				position: relative;
				left: 50%;
				margin-top: 36px;
				margin-left: -130px;
				border-radius: 8px;
				text-align: center;
				padding: 10px;
				font-weight: 800;
				color: #FFFFFF;
				background: #2994D8;
				font-size: 18px;
				padding: 10px;
				@media screen and (max-width: 537px)
				{
					width: 100%;
					left: initial;
					margin-left: initial;
				}
				&:hover {
					text-decoration: none;
					background: #2589c6;
				}

			}
		}
	}
}

/*
		JOURNEY SEARCH
*/

.journey-container {
	max-width: 800px;
	margin: 0 auto;
	color: #FFF;
	margin-top: 100px;
	font-size: 12px;
	@media screen and ( min-width: 768px )
	{
		font-size: 14px;
	}
	.headings {
		padding: 12px 0px;
		background: @color2;
		font-weight: 800;
		overflow: hidden;
		.wrap-it {
			white-space:nowrap; 
    		text-overflow: ellipsis;
		}
	}
	.info-row {
		padding: 7px 0px;
		font-weight: 700;
		&.second {
			background: @color4;
		}
		&:hover {
			background: #2c9be0;
		}
		hr {
			margin: 8px 0;
		}
	}
}